spring.datasource.username=postgres
spring.datasource.password=qpwoeiru
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
procurementwarehouse.jwt-secret=cHJvY3VyZW1lbnR3YXJlaG91c2VrZXk=
procurementwarehouse.jwt-expiration=3600000
